.container_select {
    padding: .8rem;
    background: var(--bs-body-bg);
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
}

.container_sector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 10px;
    width: 100%;
}

@media only screen and (max-width: 470px) {
    .container_sector {
        grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    }
}

.container_sector .item {
    min-height: 75px;
    background-color: var(--bs-body-bg);
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: 500ms;
}

.container_sector .item.expand {
    min-height: 225px;
    grid-column: 1 / -1;
}

.container_sector .item .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em;
}

.container_sector .item .title {
    width: 250px;
    text-align: center;
    background: var(--bs-gray-200);
    border-radius: .5em;
    font-size: 0.8em;
    color: var(--bs-gray-600);
    font-weight: 500;
}

.container_sector .item .tools {
    width: 33%;
    display: flex;
    justify-content: flex-end;
    gap: .4em;
}

.container_sector .item .tools a,
.container_sector .item .tools button {
    width: 25px;
    height: 25px;
    background: var(--bs-gray-200);
    fill: var(--bs-gray-600);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 50%;
    cursor: pointer;    
}

.container_sector .item .tools button {
    border: 0;
    background: var(--bs-body-bg);
    fill: var(--secundary-color);
    border: 1px solid var(--secundary-color);
}

.container_sector .item .tools button:disabled {
    background: var(--bs-body-bg);
    fill: var(--bs-gray-200);
    border: 1px solid var(--bs-gray-200);  
    cursor: not-allowed;  
}

.container_sector .item .tools a > svg {
    margin: 5px;
    width: 1em;
    height: 1em;
}

.container_sector .item .dashboard {
    width: 100%;
    min-height: 80px;
    padding: 0.5em;
}

@media only screen and (max-width: 375px) {
    .container_sector .item .header {
        display: block;
    }

    .container_sector .item .tools {
        justify-content: flex-start;
        margin-top: 1em
    }

    .container_sector .item .dashboard {
        padding-top: 0;
    }
}

.container_sector .item .dashboard .container {
    background: var(--bs-gray-200);
    border-radius: 0.5em;
    height: 100%;
    gap: 0.4em;
    overflow: auto;
    display: flex;
    flex-direction: row;
    border: 0.4em solid var(--bs-gray-200);
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.container_sector .item .dashboard .container::-webkit-scrollbar {
    display: none;
}

.container_sector .item .dashboard .container .bignumber {
    min-width: 7em;
    height: 100%;
    min-height: 58px;
    border-radius: 0.2em;
    padding: 0.26em;
    gap: 0.5em;
    background: var(--bs-body-bg);
}

.container_sector .item .dashboard .container .bignumber .textArea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 1em;
}

.container_sector .item .dashboard .container .bignumber .iconArea {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_sector .item .dashboard .container .bignumber .iconArea svg {
    margin-bottom: 0.2em;
}

.label {
    font-size: .65em;
}

.number {
    font-weight: 500;
}

