.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6.6em, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    overflow: auto;
}

.item {
    width: 100%;
    height: 6.6em;
    background-color: var(--bs-gray-200);
    border-radius: 1em;
    cursor: pointer;
}

.add svg {
    height: 4em;
    fill: var(--bs-body-bg);
}

.VAGO {
    background-color: var(--bs-success);
}

.OCUPADO {
    background-color: var(--bs-warning);
}

.BLOQUEADO {
    background-color: var(--bs-danger);
}

.RESERVADO {
    background-color: var(--bs-gray-500);
}

.content {
    display: flex;
    flex-direction: column;
    cursor: default;
    align-items: flex-start;
    padding: .5em;
}

.content h5 {
    color: var(--bs-white);
    font-weight: 600;
    font-size: .8em;
}

.content svg {
    fill: var(--bs-white);
}

.select {
    padding: 0.5em;
    padding-right: 2em;
    font-size: .6em;
    font-weight: 400;
    box-shadow: none;
    background-color: var(--active-shadow);
    background-position: right 0rem center;
    border-color: var(--bs-white);
    cursor: pointer;
}